# clinic-spring

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/yan0kom/clinic/: ClinicApplication.java
src/main/java/ru/yan0kom/clinic/dao/: DoctorDao.java  PatientDao.java  RoleDao.java  SpecializationDao.java  UserDao.java  VisitDao.java
src/main/java/ru/yan0kom/clinic/dto/: DoctorInDto.java  PatientInDto.java  RoleInDto.java  UserInDto.java  VisitInDto.java
src/main/java/ru/yan0kom/clinic/error/: EntityNotFoundException.java  FieldValidationError.java  ValidationError.java
src/main/java/ru/yan0kom/clinic/model/: AppRole.java  AppUser.java  Doctor.java  Patient.java  Specialization.java  Visit.java
src/main/java/ru/yan0kom/clinic/rest/: AdminController.java  ClinicController.java  RestControllerHandler.java
src/main/java/ru/yan0kom/clinic/security/: OAuthConfig.java  Privileges.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/ru/yan0kom/clinic/service/: AdminService.java  BaseService.java  ClinicService.java
src/main/java/ru/yan0kom/clinic/validation/: PrivilegesListConstraint.java  PrivilegesListConstraintValidator.java  UserInDtoConstraint.java  UserInDtoConstraintValidator.java  ValidationPurpose.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  application.yml  logback.xml
src/test/java/ru/yan0kom/clinic/test/: AdminControllerTest.java  ClinicControllerTest.java  ControllerTestBase.java
src/test/resources/: application.yml  logback.xml  schema.sql
